# GreenBelt

./: LICENSE.txt  README.md
backend/GreenBelt/: pom.xml
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/: GreenbeltApplication.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/common/: Result.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/config/: Knife4jConfiguration.java  MvcConfig.java  RedisConfig.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/controller/: GBController.java  LoginController.java  UserController.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/entity/: GBArea.java  GBBars.java  User.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/interceptor/: JwtInterceptor.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/mapper/: GBAreaMapper.java  GBBarMapper.java  UserMapper.java
backend/GreenBelt/src/main/java/com/tyza66/greenbelt/util/: JwtUtil.java
backend/GreenBelt/src/main/resources/: application.properties  application.yml
backend/GreenBelt/src/main/resources/templates/: index.html
backend/GreenBelt/src/test/java/com/tyza66/greenbelt/: GreenbeltApplicationTests.java
backend/GreenBelt_go_run/: GreenBeltGoRun.go  go.mod  go.sum
database/mysql/20230503/: GreenBelt.sql
database/mysql/20230508/: GreenBelt.sql
database/mysql/20230509/: GreenBelt.sql
database/redis/: 说明.txt
esp8266/原理图/: GreenBelt0421.eprj  GreenBelt0507.eprj
frontend/uniapp-greenbelt/uniapp-greenbelt/: manifest.json  pages.json
frontend/uniapp-greenbelt/uniapp-greenbelt/pages/index/: index.vue
frontend/uniapp-greenbelt/uniapp-greenbelt/pages/info/: info.vue
frontend/uniapp-greenbelt/uniapp-greenbelt/unpackage/cache/: certdata
frontend/uniapp-greenbelt/uniapp-greenbelt/unpackage/cache/apk/: apkurl  cmManifestCache.json
frontend/uniapp-greenbelt/uniapp-greenbelt/unpackage/cache/wgt/__UNI__75EBA90/: app-config-service.js  app-service.js  manifest.json
frontend/vuecli-greenbelt/: README.md  package-lock.json  package.json  vue.config.js
frontend/vuecli-greenbelt/dist - 副本/: index.html
frontend/vuecli-greenbelt/dist - 副本/css/: app.2af27c50.css  app.415a8662.css
frontend/vuecli-greenbelt/dist - 副本/js/: 601.b5272e40.js  601.b5272e40.js.map  601.b843c837.js  763.1b80c335.js  763.1b80c335.js.map  763.58c00de1.js.map  about.0330ace0.js  app.3633be6b.js  app.3633be6b.js.map  app.44b8eeec.js  app.44b8eeec.js.map  app.5fcdf7e9.js  app.5fcdf7e9.js.map  app.7cd2b30f.js  app.7cd2b30f.js.map  app.ed7faeea.js  app.ed7faeea.js.map  chunk-vendors.38a8ddc9.js  chunk-vendors.c8f5bd49.js
frontend/vuecli-greenbelt/review/css/: 601.4b9d1af8.css
frontend/vuecli-greenbelt/review/js/: 601.b843c837.js.map  763.58c00de1.js  about.0330ace0.js.map  app.14610a68.js  app.14610a68.js.map  chunk-vendors.7244b8bd.js
frontend/vuecli-greenbelt/src/: App.vue  main.js
frontend/vuecli-greenbelt/src/router/: index.js
frontend/vuecli-greenbelt/src/store/: index.js
frontend/vuecli-greenbelt/src/utils/: request.js
frontend/vuecli-greenbelt/src/views/: AboutView.vue  HelpView.vue  HomeView.vue  LogView.vue  SignView.vue
gateway/gateway-nacos/: pom.xml
gateway/gateway-nacos/src/main/java/com/tyza66/gateway/: GatewayApplication.java
gateway/gateway-nacos/src/main/java/com/tyza66/greenbelt/: GatewayApplication.java
gateway/gateway-nacos/src/main/resources/: application.yml
gateway/gateway-nacos/src/test/java/com/tyza66/gateway/: GatewayApplicationTests.java
gateway/nginx反向代理/: nginx.conf
成果/亮度传感器demo/sketch_apr27d/: sketch_apr27d.ino
成果/土壤湿度传感器demo/sketch_apr27c/: sketch_apr27c.ino
成果/测试demo/亮度传感器demo/sketch_apr27d/: sketch_apr27d.ino
成果/测试demo/温度传感器demo/sketch_apr27a/: sketch_apr27a.ino
成果/温度传感器demo/sketch_apr27e/: sketch_apr27e.ino
成果/集群物联网设备固件及图片/sketch_apr27a/: sketch_apr27a.ino
文档/: 作品简介.txt  软件设计文档.docx
文档/临时/: GreenBelt(1).pptx  new bing润色的简介.txt  文心一言润色的简介.txt  物联网服务集群散点的两种模式.txt  端口.txt
文档/临时/服务架构相关/: APP和小程序不依赖后端服务器.txt
文档/临时/简介/: 临时简介1.txt
文档/临时/软件文档/: FOREVER WIFI HUB.docx  boot微服务集群.docx  go缓存流转模块.docx  gw网关集群.docx  mysql数据库.docx  nacos注册中心.docx  nginx网关集群.docx  redis缓存.docx  ~$-APP 小程序.docx  前端-APP 小程序.docx  前端-web.docx  物联网设备.docx  网络运营商.docx
文档/比赛提供/: 2023年度中软卓越杯“行业数字化应用创新”技术大赛+-说明会.pptx
物料/: 电子模块.txt
物料/土壤湿度传感器文档/: 传感器测试程序.rar  土壤湿度单片机源程序2.docx
物料/土壤湿度传感器文档/ArduinoIDE 编程示例程序/AutomaticWateringSystem/: AutomaticWateringSystem.ino
物料/土壤湿度传感器文档/MagicBlock示例程序/: 自动浇花系统实验.sb3
物料/土壤湿度传感器文档/mBlock示例程序/: 自动浇花系统实验.sb2
资料/: 书籍.txt  文章.txt  视频.txt  项目.txt
